print("Welcome to the test suite of selected sorting algorithms!")
print(" ")
print("Select the sorting algorithm you want to test.")
print("----------------------------------------------")
print("1.Bubble Sort")
print("2.Merge Sort")
print("3.Quick Sort")
print("4.Heap Sort")
print("Exit")
Selection1=input("Select a sorting algorithms (1-5):")
if Selection1=="1":
    print("Case Scenarios for Bubble Sort")
    print("-------------------")
    print("1.Best Case")
    print("2.Average Case")
    print("3.Worst Case")
    print("4.Exit bubble sort test")
    Selection2=input("Select the case (1-4):")
    if Selection2=="1":
        print("In best case,")
        time=0                                                # modify      
        print('For N = 100,   it takes %0.6f seconds .' %time)
        print("For N = 1000,  it takes %0.6f seconds ." %time)
        print("For N = 10000, it takes %0.6f seconds ." %time)   
        Choice=input("Do you want to input another N (Y/N)?")
        if Choice=="Y":
            N=int(input("What is the N?"))
            print("For N = %d, it takes %0.7f seconds ." %(N,time))
        

